DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiZmIyNDk5NzctNGQ3MS00NGE5LTg0N2UtYzM4MWY1MTY1NTcxIiwidGVuYW50X2lkIjoiYmI0N2FkNDM5YjY4ZjJkODMyZjNhNDVmODkxZjY3ZmNlOTBmZDA3M2IzNmM5MWU1OWUyNDg5ZWY1YjE5ZGQ5OCIsImludGVybmFsX3NlY3JldCI6ImUzNzAwMmU5LWM3OWYtNDJmOC1hOGU0LWI3MWYwYWFhZTYyZCJ9.1sXj8Ju9HVmZxud7CjhNdKzJeif907AdWAjFE8inIJU"  # URL de conexão com o banco de dados PostgreSQL
PORT="5000"  # Porta em que o servidor será executado
BUCKET_ID="fced1ad8c1b9d2698ad50e19"  # ID do bucket de armazenamento
KEY_ID="cda81929a5e9"  # ID da chave de acesso ao bucket
APP_KEY="005a8fe07c9b897d6eca9ece1f85856a14efa39082"  # Chave de aplicativo para acesso ao bucket
BUCKET_NAME="bfa-cloud-storage"  # Nome do bucket de armazenamento
API_KEY="25af14a512217db2184ac1a5146b4dee26052c8e350ea4d54a7e6f2c34afecb1"  # Chave de API para acesso ao serviço
SECRET="I93RH8ODFNEWONDKQW3HGRNWQKLDQK"  # Chave secreta para acesso ao serviço
BASE_URL="https://bfa-nodejs-api.onrender.com"  # URL base do serviço
SERVICE_EMAIL="gmail"  # Provedor de serviço de email
USER_EMAIL="bfanetapi@gmail.com"  # Endereço de email do usuário do serviço
PASS_EMAIL="cmxv papz wgfc erks"  # Senha do email do usuário do serviço
