DATABASE_URL="postgresql://postgres:1212@localhost:5432/bfa_db"
PORT="5000"
BUCKET_ID="fced1ad8c1b9d2698ad50e19"
KEY_ID="cda81929a5e9"
APP_KEY="005a8fe07c9b897d6eca9ece1f85856a14efa39082"
BUCKET_NAME="bfa-cloud-storage"
API_KEY="25af14a512217db2184ac1a5146b4dee26052c8e350ea4d54a7e6f2c34afecb1"
SECRET="I93RH8ODFNEWONDKQW3HGRNWQKLDQK"
BASE_URL="http://localhost:5000"
SERVICE_EMAIL="gmail"
USER_EMAIL="bfanetapi@gmail.com"
PASS_EMAIL="cmxv papz wgfc erks"
